# protitipo

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/ccpv/prototipo/: Application.java  PrestamosController.java
src/main/java/com/ccpv/prototipo/entity/: Consulta.java  Prestamo.java
src/main/java/com/ccpv/prototipo/filter/: PrestamosFilter.java
src/main/java/com/ccpv/prototipo/repository/: PrestamoRepository.java
src/main/java/com/ccpv/prototipo/service/: AnalyticsClient.java  PrestamoService.java  PrestamoServiceImpl.java
src/main/resources/db/migration/: V1__Base_version.sql
src/test/java/com/ccpv/: PrestamosControllerMokingTest.java  PrestamosControllerTest.java  PrestamosTest.java
